# example-embedded-angular-frontend-on-springboot

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/dev/pensare/demo/backend/: ActivitiesController.java  Activity.java  BackendApplication.java  GetActivitiesResponse.java
delivery/: pom.xml
frontend/: .gitignore  pom.xml
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
frontend/src/app/pages/research-activities-page/: research-activities-page.component.html  research-activities-page.component.spec.ts  research-activities-page.component.ts
frontend/src/app/services/: activities.service.ts
